\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structural modeling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot showing the top level design in the RTL netlist viewer}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seven Segment Display I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behavioral Simulation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing measurements}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation showing the character propagation through the system}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interval Measurement using markers - Q1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interval Measurement using markers - Q2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interval Measurement using markers - Q3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postlayout Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different propagation delays on the seven segment display bus}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seven Segment Display II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of the extended seven segment display (3 button presses)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Serial Port}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of a simulation showing the reception of a whole UART frame.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resouce usage of the serial module (including all submodules).}}{6}}
