\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}External Interface to AD7843}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Touch controller interface }}{1}}
\newlabel{tab:tc}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation screenshot showing the touch controller interface }}{1}}
\newlabel{fig:tc_timing_sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal interface to the graphics controller}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation screenshot demonstrating the Free-Hand mode}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combined resource usage of the touch controller and input manager }}{2}}
